
FC:\Users\User\source\repos\MedLabUP\App.xaml;;
FC:\Users\User\source\repos\MedLabUP\AdminClientsManagement.xaml;;
FC:\Users\User\source\repos\MedLabUP\AdminClientsPage.xaml;;
FC:\Users\User\source\repos\MedLabUP\AdminMainPage.xaml;;
FC:\Users\User\source\repos\MedLabUP\AdminOrdersPage.xaml;;
FC:\Users\User\source\repos\MedLabUP\AdminWindow.xaml;;
FC:\Users\User\source\repos\MedLabUP\AnalyzPage.xaml;;
FC:\Users\User\source\repos\MedLabUP\CreateFiz.xaml;;
FC:\Users\User\source\repos\MedLabUP\CreateUr.xaml;;
FC:\Users\User\source\repos\MedLabUP\EditFiz.xaml;;
FC:\Users\User\source\repos\MedLabUP\EditUr.xaml;;
FC:\Users\User\source\repos\MedLabUP\EmailDialog.xaml;;
FC:\Users\User\source\repos\MedLabUP\LabMainPage.xaml;;
FC:\Users\User\source\repos\MedLabUP\LabWindow.xaml;;
FC:\Users\User\source\repos\MedLabUP\MainWindow.xaml;;
FC:\Users\User\source\repos\MedLabUP\PayAdmin.xaml;;
FC:\Users\User\source\repos\MedLabUP\ResultLab.xaml;;
FC:\Users\User\source\repos\MedLabUP\RukAnalyzPage.xaml;;
FC:\Users\User\source\repos\MedLabUP\RukMainPage.xaml;;
FC:\Users\User\source\repos\MedLabUP\RukOtchetiPage.xaml;;
FC:\Users\User\source\repos\MedLabUP\RukovodWindow.xaml;;
FC:\Users\User\source\repos\MedLabUP\RukStaffPage.xaml;;
FC:\Users\User\source\repos\MedLabUP\StatusAnalyzPage.xaml;;

