<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0d28c76e5ace4eedb85fd7e4a7e97440" Name="Diagram1">
        <EntityTypeShape EntityType="MedLabModel.Addresses" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MedLabModel.Analyzis" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MedLabModel.Clients" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MedLabModel.Dolznosti" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MedLabModel.Obrazchi" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="MedLabModel.Orders" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MedLabModel.Payed" Width="1.5" PointX="9.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MedLabModel.PayedType" Width="1.5" PointX="7.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="MedLabModel.ResultAnalyzies" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MedLabModel.RoleWorker" Width="1.5" PointX="0.75" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MedLabModel.StatusOrder" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MedLabModel.TypeAnalyzies" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="MedLabModel.TypeClient" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MedLabModel.Workers" Width="1.5" PointX="3" PointY="15.5" IsExpanded="true" />
        <AssociationConnector Association="MedLabModel.FK__Orders__Addresso__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="MedLabModel.FK__Analyzis__Obraze__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="MedLabModel.FK__Analyzis__TypeAn__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="MedLabModel.FK__Orders__Analyz_I__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="MedLabModel.FK__Clients__Dolznos__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="MedLabModel.FK__Clients__TypeCli__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="MedLabModel.FK__Orders__Client_I__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="MedLabModel.FK__Orders__StatOrde__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="MedLabModel.FK__Orders__Worker_I__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="MedLabModel.FK__ResultAna__Order__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="MedLabModel.FK__Payed__Result_ID__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="MedLabModel.FK__Payed__TypePay_I__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="MedLabModel.FK__Workers__Role_ID__619B8048" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>